<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="library" />
        <include domain="file" path="database" />
        <include domain="sharedpref" path="folio_settings.xml" />
        <exclude domain="file" path="library/documents" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="library" />
        <include domain="file" path="database" />
        <include domain="sharedpref" path="folio_settings.xml" />
        <exclude domain="file" path="library/documents" />
    </device-transfer>
</data-extraction-rules>